// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Complatint generated by hbm2java
 */
@Entity
@Table(name = "complatint", catalog = "indiamart")
public class Complatint extends BaseModel implements java.io.Serializable {

	private String complatintId;
	private User user;
	private String description;

	public Complatint() {
	}

	public Complatint(String complatintId) {
		this.complatintId = complatintId;
	}

	public Complatint(String complatintId, User user, String description) {
		this.complatintId = complatintId;
		this.user = user;
		this.description = description;
	}

	@Id

	@Column(name = "complatint_id", unique = true, nullable = false, length = 21)
	public String getComplatintId() {
		return this.complatintId;
	}

	public void setComplatintId(String complatintId) {
		this.complatintId = complatintId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userId")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
