// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Feedback generated by hbm2java
 */
@Entity
@Table(name = "feedback", catalog = "indiamart")
public class Feedback extends BaseModel implements java.io.Serializable {

	private String feedbackId;
	private User user;
	private String description;

	public Feedback() {
	}

	public Feedback(String feedbackId) {
		this.feedbackId = feedbackId;
	}

	public Feedback(String feedbackId, User user, String description) {
		this.feedbackId = feedbackId;
		this.user = user;
		this.description = description;
	}

	@Id

	@Column(name = "feedback_id", unique = true, nullable = false, length = 21)
	public String getFeedbackId() {
		return this.feedbackId;
	}

	public void setFeedbackId(String feedbackId) {
		this.feedbackId = feedbackId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userId")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
