// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Order generated by hbm2java
 */
@Entity
@Table(name = "order", catalog = "indiamart")
public class Order extends BaseModel implements java.io.Serializable {

	private String orderId;
	private Addtocart addtocart;
	private User user;
	private Float orderAmount;
	private String orderShipName;
	private String orderShipAdress2;
	private String orderCity;
	private String orderState;
	private String orderCountry;
	private String orderphone;
	private List<Invoice> invoices = new ArrayList<Invoice>(0);

	public Order() {
	}

	public Order(String orderId) {
		this.orderId = orderId;
	}

	public Order(String orderId, Addtocart addtocart, User user, Float orderAmount, String orderShipName,
			String orderShipAdress2, String orderCity, String orderState, String orderCountry, String orderphone,
			List<Invoice> invoices) {
		this.orderId = orderId;
		this.addtocart = addtocart;
		this.user = user;
		this.orderAmount = orderAmount;
		this.orderShipName = orderShipName;
		this.orderShipAdress2 = orderShipAdress2;
		this.orderCity = orderCity;
		this.orderState = orderState;
		this.orderCountry = orderCountry;
		this.orderphone = orderphone;
		this.invoices = invoices;
	}

	@Id

	@Column(name = "orderId", unique = true, nullable = false, length = 50)
	public String getOrderId() {
		return this.orderId;
	}

	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cart_id")
	public Addtocart getAddtocart() {
		return this.addtocart;
	}

	public void setAddtocart(Addtocart addtocart) {
		this.addtocart = addtocart;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userId")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "orderAmount", precision = 12, scale = 0)
	public Float getOrderAmount() {
		return this.orderAmount;
	}

	public void setOrderAmount(Float orderAmount) {
		this.orderAmount = orderAmount;
	}

	@Column(name = "orderShipName", length = 100)
	public String getOrderShipName() {
		return this.orderShipName;
	}

	public void setOrderShipName(String orderShipName) {
		this.orderShipName = orderShipName;
	}

	@Column(name = "orderShipAdress2", length = 100)
	public String getOrderShipAdress2() {
		return this.orderShipAdress2;
	}

	public void setOrderShipAdress2(String orderShipAdress2) {
		this.orderShipAdress2 = orderShipAdress2;
	}

	@Column(name = "orderCity", length = 30)
	public String getOrderCity() {
		return this.orderCity;
	}

	public void setOrderCity(String orderCity) {
		this.orderCity = orderCity;
	}

	@Column(name = "orderState", length = 40)
	public String getOrderState() {
		return this.orderState;
	}

	public void setOrderState(String orderState) {
		this.orderState = orderState;
	}

	@Column(name = "orderCountry", length = 30)
	public String getOrderCountry() {
		return this.orderCountry;
	}

	public void setOrderCountry(String orderCountry) {
		this.orderCountry = orderCountry;
	}

	@Column(name = "orderphone", length = 11)
	public String getOrderphone() {
		return this.orderphone;
	}

	public void setOrderphone(String orderphone) {
		this.orderphone = orderphone;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "order")
	public List<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(List<Invoice> invoices) {
		this.invoices = invoices;
	}

}
