// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "product", catalog = "indiamart")
public class Product extends BaseModel implements java.io.Serializable {

	private String productId;
	private Productimage productimage;
	private String productName;
	private float productPrice;
	private Float productWeight;
	private String productCartDesc;
	private String productShortDesc;
	private String productLongDesc;
	private String category;
	private int productStock;
	private String productLocation;

	public Product() {
	}

	public Product(String productId, Productimage productimage, String productName, float productPrice, String category,
			int productStock) {
		this.productId = productId;
		this.productimage = productimage;
		this.productName = productName;
		this.productPrice = productPrice;
		this.category = category;
		this.productStock = productStock;
	}

	public Product(String productId, Productimage productimage, String productName, float productPrice,
			Float productWeight, String productCartDesc, String productShortDesc, String productLongDesc,
			String category, int productStock, String productLocation) {
		this.productId = productId;
		this.productimage = productimage;
		this.productName = productName;
		this.productPrice = productPrice;
		this.productWeight = productWeight;
		this.productCartDesc = productCartDesc;
		this.productShortDesc = productShortDesc;
		this.productLongDesc = productLongDesc;
		this.category = category;
		this.productStock = productStock;
		this.productLocation = productLocation;
	}

	@Id
	@Column(name = "product_id", unique = true, nullable = false, length = 21)
	public String getProductId() {
		return this.productId;
	}

	public void setProductId(String productId) {
		this.productId = productId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "prodctImageId", nullable = false)
	public Productimage getProductimage() {
		return this.productimage;
	}

	public void setProductimage(Productimage productimage) {
		this.productimage = productimage;
	}

	@Column(name = "productName", nullable = false, length = 100)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "productPrice", nullable = false, precision = 12, scale = 0)
	public float getProductPrice() {
		return this.productPrice;
	}

	public void setProductPrice(float productPrice) {
		this.productPrice = productPrice;
	}

	@Column(name = "productWeight", precision = 12, scale = 0)
	public Float getProductWeight() {
		return this.productWeight;
	}

	public void setProductWeight(Float productWeight) {
		this.productWeight = productWeight;
	}

	@Column(name = "productCartDesc", length = 250)
	public String getProductCartDesc() {
		return this.productCartDesc;
	}

	public void setProductCartDesc(String productCartDesc) {
		this.productCartDesc = productCartDesc;
	}

	@Column(name = "productShortDesc", length = 1000)
	public String getProductShortDesc() {
		return this.productShortDesc;
	}

	public void setProductShortDesc(String productShortDesc) {
		this.productShortDesc = productShortDesc;
	}

	@Column(name = "productLongDesc", length = 1000)
	public String getProductLongDesc() {
		return this.productLongDesc;
	}

	public void setProductLongDesc(String productLongDesc) {
		this.productLongDesc = productLongDesc;
	}

	@Column(name = "category", nullable = false, length = 50)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "productStock", nullable = false)
	public int getProductStock() {
		return this.productStock;
	}

	public void setProductStock(int productStock) {
		this.productStock = productStock;
	}

	@Column(name = "productLocation", length = 50)
	public String getProductLocation() {
		return this.productLocation;
	}

	public void setProductLocation(String productLocation) {
		this.productLocation = productLocation;
	}

}
