// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "indiamart")
public class User extends BaseModel implements java.io.Serializable {

	private String userId;
	private String userEmail;
	private String userPassword;
	private String userFirstName;
	private String userLastName;
	private String userCity;
	private String userZip;
	private String userPhone;
	private String userCountry;
	private String userAddress;
	private String userAddress2;
	private List<Feedback> feedbacks = new ArrayList<Feedback>(0);
	private List<Order> orders = new ArrayList<Order>(0);
	private List<Complatint> complatints = new ArrayList<Complatint>(0);

	public User() {
	}

	public User(String userId) {
		this.userId = userId;
	}

	public User(String userId, String userEmail, String userPassword, String userFirstName, String userLastName,
			String userCity, String userZip, String userPhone, String userCountry, String userAddress,
			String userAddress2, List<Feedback> feedbacks, List<Order> orders, List<Complatint> complatints) {
		this.userId = userId;
		this.userEmail = userEmail;
		this.userPassword = userPassword;
		this.userFirstName = userFirstName;
		this.userLastName = userLastName;
		this.userCity = userCity;
		this.userZip = userZip;
		this.userPhone = userPhone;
		this.userCountry = userCountry;
		this.userAddress = userAddress;
		this.userAddress2 = userAddress2;
		this.feedbacks = feedbacks;
		this.orders = orders;
		this.complatints = complatints;
	}

	@Id

	@Column(name = "userId", unique = true, nullable = false, length = 21)
	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	@Column(name = "userEmail", length = 40)
	public String getUserEmail() {
		return this.userEmail;
	}

	public void setUserEmail(String userEmail) {
		this.userEmail = userEmail;
	}

	@Column(name = "userPassword", length = 20)
	public String getUserPassword() {
		return this.userPassword;
	}

	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	@Column(name = "userFirstName", length = 30)
	public String getUserFirstName() {
		return this.userFirstName;
	}

	public void setUserFirstName(String userFirstName) {
		this.userFirstName = userFirstName;
	}

	@Column(name = "userLastName", length = 30)
	public String getUserLastName() {
		return this.userLastName;
	}

	public void setUserLastName(String userLastName) {
		this.userLastName = userLastName;
	}

	@Column(name = "userCity", length = 30)
	public String getUserCity() {
		return this.userCity;
	}

	public void setUserCity(String userCity) {
		this.userCity = userCity;
	}

	@Column(name = "userZip", length = 6)
	public String getUserZip() {
		return this.userZip;
	}

	public void setUserZip(String userZip) {
		this.userZip = userZip;
	}

	@Column(name = "userPhone", length = 11)
	public String getUserPhone() {
		return this.userPhone;
	}

	public void setUserPhone(String userPhone) {
		this.userPhone = userPhone;
	}

	@Column(name = "userCountry", length = 40)
	public String getUserCountry() {
		return this.userCountry;
	}

	public void setUserCountry(String userCountry) {
		this.userCountry = userCountry;
	}

	@Column(name = "userAddress", length = 100)
	public String getUserAddress() {
		return this.userAddress;
	}

	public void setUserAddress(String userAddress) {
		this.userAddress = userAddress;
	}

	@Column(name = "userAddress2", length = 100)
	public String getUserAddress2() {
		return this.userAddress2;
	}

	public void setUserAddress2(String userAddress2) {
		this.userAddress2 = userAddress2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public List<Feedback> getFeedbacks() {
		return this.feedbacks;
	}

	public void setFeedbacks(List<Feedback> feedbacks) {
		this.feedbacks = feedbacks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public List<Order> getOrders() {
		return this.orders;
	}

	public void setOrders(List<Order> orders) {
		this.orders = orders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public List<Complatint> getComplatints() {
		return this.complatints;
	}

	public void setComplatints(List<Complatint> complatints) {
		this.complatints = complatints;
	}

}
