// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.dtos;
import java.util.ArrayList;
import java.util.List;

import com.indiamart.baseModelAndDto.BaseDTO;

import lombok.Data;

/**
 * Addtocart generated by hbm2java
 */
@Data
public class AddtocartDTO extends BaseDTO {

	private String cartId;
	private Integer status;
	private Integer count;
	private List<OrderDTO> orders = new ArrayList<OrderDTO>(0);
	private List<ProductDTO> products=new ArrayList<ProductDTO>(0);
}
