// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.dtos;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.indiamart.baseModelAndDto.BaseDTO;

import lombok.Data;

/**
 * Payment generated by hbm2java
 */
@Data
public class PaymentDTO extends BaseDTO {

	private String paymentId;
	private Float totalAmount;
	private String status;
	private String paymentType;
	private List<InvoiceDTO> invoices = new ArrayList<InvoiceDTO>(0);
	
}
