// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final

package com.indiamart.dtos;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.indiamart.baseModelAndDto.BaseDTO;

import lombok.Data;

/**
 * Productimage generated by hbm2java
 */
@Data
public class ProductimageDTO extends BaseDTO{

	private String prodctImageId;
	private String image1;
	private String image2;
	private String image3;
	private String image4;
	private String image5;
	private List<ProductDTO> products = new ArrayList<ProductDTO>(0);
}
