// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.dtos;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.indiamart.baseModelAndDto.BaseDTO;

import lombok.Data;

/**
 * User generated by hbm2java
 */
@Data
@JsonIgnoreProperties(ignoreUnknown = true)
public class UserDTO extends BaseDTO {

	private String userId;
	private String userEmail;
	private String userPassword;
	private String userFirstName;
	private String userLastName;
	private String userCity;
	private String userZip;
	private String userPhone;
	private String userCountry;
	private String userAddress;
	private String userAddress2;
	@JsonIgnore
	private List<FeedbackDTO> feedbacks = new ArrayList<FeedbackDTO>(0);
	@JsonIgnore
	private List<OrderDTO> orders = new ArrayList<OrderDTO>(0);
	@JsonIgnore
	private List<ComplatintDTO> complatints = new ArrayList<ComplatintDTO>(0);
}
